DATABASE_URL=mysql://USER:PASSWORD@localhost:3306/DBNAME?schema=public
PORT=3000
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=15m         
JWT_REFRESH_SECRET=uma_chave_secreta_refresh
JWT_REFRESH_EXPIRES_IN=1d
COOKIE_SECRET=uma_chave_secreta-de-cookies
NODE_ENV=test
EMAIL_USER=codicashtest@gmail.com
EMAIL_PASS=fsbzeivswhxzmnfj
DISCORD_CLIENT_ID=1441462624620642418
DISCORD_CLIENT_SECRET= pASH1F00KUU8AEBIuQ88jKxgWY7pPflm
DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord/callback

