DATABASE_URL=mysql://USER:PASSWORD@HOST@localhost:3306/DBNAME?schema=public
PORT=3000
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=15m         
JWT_REFRESH_SECRET=uma_chave_secreta_refresh
JWT_REFRESH_EXPIRES_IN=1d
COOKIE_SECRET=uma_chave_secreta-de-cookies